# CSCAN Worker 扫描节点 Dockerfile

# 声明全局构建参数
ARG TARGETARCH

FROM golang:1.24-alpine AS builder

# 重新声明参数（多阶段构建需要）
ARG TARGETARCH

WORKDIR /app

# 安装编译依赖（gopacket/pcap 需要 libpcap-dev 和 CGO）
RUN apk add --no-cache git gcc musl-dev libpcap-dev

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译 Worker 服务（启用 CGO 以支持 libpcap）- 支持多架构
RUN CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} go build -ldflags="-s -w" -o /cscan-worker ./cmd/worker/main.go

# 运行镜像
FROM alpine:3.18

# 重新声明构建参数
ARG TARGETARCH

WORKDIR /app

# 安装扫描工具和依赖（包括 libpcap 运行时库和 Chromium 用于截图）
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    unzip \
    nmap \
    masscan \
    curl \
    bind-tools \
    libpcap \
    chromium \
    font-noto-cjk

# 设置 Chromium 环境变量
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROMEDP_NO_SANDBOX=true

# 调试输出
RUN echo "Target architecture: ${TARGETARCH}"

# 安装 nuclei
COPY poc/nuclei_3.6.1_linux_${TARGETARCH}.zip /tmp/nuclei.zip
RUN echo "Installing nuclei for architecture: ${TARGETARCH}" \
    && unzip /tmp/nuclei.zip -d /tmp/ \
    && find /tmp -name "nuclei" -type f -exec mv {} /usr/local/bin/ \; \
    && rm -rf /tmp/nuclei* \
    && chmod +x /usr/local/bin/nuclei

# 安装 httpx
COPY poc/httpx_1.7.4_linux_${TARGETARCH}.zip /tmp/httpx.zip
RUN echo "Installing httpx for architecture: ${TARGETARCH}" \
    && unzip /tmp/httpx.zip -d /tmp/ \
    && find /tmp -name "httpx" -type f -exec mv {} /usr/local/bin/ \; \
    && rm -rf /tmp/httpx* \
    && chmod +x /usr/local/bin/httpx

# 更新 nuclei 模板
RUN nuclei -update-templates || true

# 设置时区
ENV TZ=Asia/Shanghai

# 复制编译产物
COPY --from=builder /cscan-worker .

CMD ["./cscan-worker", "-s", "cscan-rpc:9000", "-r", "redis:6379", "-n", "docker-worker"]
