# CSCAN API 服务 Dockerfile
FROM golang:1.24-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译 API 服务 - 支持多架构
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -ldflags="-s -w" -o /cscan-api ./api/cscan.go

# 运行镜像
FROM alpine:3.18

WORKDIR /app

# 安装证书和依赖
RUN apk add --no-cache ca-certificates tzdata unzip

# 根据架构选择对应的 nuclei 安装包
ARG TARGETARCH
COPY poc/nuclei_3.6.1_linux_${TARGETARCH}.zip /tmp/
RUN unzip /tmp/nuclei_3.6.1_linux_${TARGETARCH}.zip -d /tmp/ \
    && mv /tmp/nuclei_3.6.1_linux_${TARGETARCH}/nuclei /usr/local/bin/ \
    && rm -rf /tmp/nuclei* \
    && chmod +x /usr/local/bin/nuclei

# 更新 nuclei 模板
RUN nuclei -update-templates -v || true

# 设置时区
ENV TZ=Asia/Shanghai

# 复制编译产物
COPY --from=builder /cscan-api .
COPY docker/cscan-api.yaml ./etc/

EXPOSE 8888

CMD ["./cscan-api", "-f", "etc/cscan-api.yaml"]
