# CSCAN RPC 服务 Dockerfile

# 声明全局构建参数
ARG TARGETARCH

FROM golang:1.24-alpine AS builder

# 重新声明参数（多阶段构建需要）
ARG TARGETARCH

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译 RPC 服务 - 支持多架构
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -ldflags="-s -w" -o /cscan-rpc ./rpc/task/task.go

# 运行镜像
FROM alpine:3.18

WORKDIR /app

# 安装证书
RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 复制编译产物
COPY --from=builder /cscan-rpc .
COPY docker/task.yaml ./etc/

EXPOSE 9000

CMD ["./cscan-rpc", "-f", "etc/task.yaml"]
